// test
[
  "autojump",
  "asdf",
  "bat",
  { "name": "fontconfig", "bin": "fc-match" },
  { "name": "hex", "mac": "" },
  "httpie",
  "jq",
  { "name": "neovim", "bin": "nvim" },
  { "name": "noto-fonts-cjk", "mac": "font-noto-sans-cjk" },
  { "name": "pipewire-pulse", "mac": "" },
  { "default": "python-pynvim", "mac": "" },
  "rustup",
  "starship",
  { "name": "ttf-dejavu", "mac": "font-dejavu" },
  { "name": "ttf-fira-code", "mac": "font-fira-code" },
  {
    "name": "ttf-nerd-fonts-symbols-common",
    "mac": "font-symbols-only-nerd-font"
  },
  "wezterm",
  "zsh"
]
