export alias vim = lvim
export alias c = yadm
export alias g = git

export alias gco = git checkout
export alias gp = git push
export alias gpf = git push --force-with-lease
export alias gl = git pull
export alias gb = git branch
export alias ga = git add
export alias gcp = git cherry-pick
export alias gd = git diff
export alias grb = git rebase
export alias grba = git rebase --abort
export alias grbc = git rebase --continue
export alias grbi = git rebase -i

export alias la = ls -la
export alias ll = ls -l

export alias pn = pnpm

export alias kubectl = minikube kubectl --

export alias trash = rm --trash
